<?php

return [
    // точка реализации
    'pos_id' => '№',
    'pos_title' => 'Название точки реализации',
    'pos_address' => 'Адрес',
    'pos_timetable' => 'График работы',
    //
    // товар
    'product_id' => '№',
    'product_title' => 'Название товара',
    'product_icon' => 'Иконка товара',
    'product_quantity' => 'Количество',
    'product_unit' => 'Единица измерения',
    'product_min_quantity' => 'Минимальное количество',
    'product_unit_price' => 'Цена за единицу',
    //
    // пользователь системы
    'Sysusers'=>'Пользователи',
    'sysuser_id' => '№',
    'sysuser_fullname' => 'Фамилия, имя, отчество',
    'sysuser_login' => 'Имя пользователя',
    'sysuser_password' => 'Пароль',
    'sysuser_role' => 'Роль',
    'sysuser_telephone' => 'Телефон',
    'sysuser_token' => 'Секретный ключ для входа',
    'admin'=>'Администратор',
    'seller'=>'Продавец',
    'Create Sysuser'=>'Создать пользователя',
    'Update Sysuser:'=>'Изменить пользователя',
    'Sysuser'=>'Пользователь',
    'sysuser_password1'=>'Пароль',
    'sysuser_password2'=>'Повторите пароль',
    'Type_password_to_update'=>'Наберите пароль, чтобы изменить его',
    
    'Create'=>'Создать',
    'Update'=>'Изменить',
    'Are you sure you want to delete this item?'=>"Вы действительно желаете удалить эту запись?",
    'Delete'=>'Удалить',
    
    'Pos'=>'Точка реализации',
    'Seller Salary'=>'Оклад',
    'Seller Commission Fee'=>'Комиссионные,%',
    'seller_id'=>'№',
    'Sellers'=>'Продавцы',
    'Create Seller'=>'Добавить продавца',
    'Pos-list'=>'Точки реализации',
    'Create Pos'=>'Добавить точку реализации',
    'Update Pos: '=>'Изменить точку реализации',
    'Sysuser-list'=>'Пользователи',
    'Logout ({login})'=>'Выход ({login})',
    'Login'=>'Войти',
    'Update Seller: '=>'Изменить продавца: ',
    'Products'=>'Товары',
    'Create Product'=>'Добавить товар',
    'Update Product: '=>'Изменить товар: ',
    
    'Packaging'=>'Фасовка',
    'Packagings'=>'Фасовки',
    'Create Packaging'=>'Создать фасовку',
    'Packaging ID'=>'№',
    'Packaging Icon'=>'Иконка',
    'Packaging Title'=>'Название',
    'Packaging Price'=>'Цена',
    'packaging_icon'=>'Иконка',
    'Update Packaging: '=>'Изменить фасовку: ',
    
    'Products in packaging'=>'Состав',
    'Product'=>'Товар',
    'Quantity'=>'Количество',
    'Price'=>'Цена',
    'Select products ...'=>'Выберите товары',
    'Add product to packaging'=>'Добавить в состав',
    'Product quantity must be a number'=>'Количество должно быть числом, например 7.12 или 2',
    'Select a product'=>'Выберите товар',
    'Packaging Category'=>'Категория',
    'Categories'=>'Категории',
    'Create Category'=>'Создать категорию',
    'Category ID'=>'№',
    'Category Title'=>'Название',
    'Packaging is additional'=>'Дополнительная',
    'yes'=>'Да',
    'no'=>'Нет',
    'Pos-product-list {pos_title}'=>'Запасы в точке реализации "{pos_title}"',
    'Pos-product-list'=>'Запасы',
    'pos_product_quantity'=>'Количество',
    'pos_product_min_quantity'=>'Мин.количество',
    'Supply-needed'=>'Нужна поставка',
    'Update Category: '=>'Изменить категорию',
    'Pos-product-supply'=>'План поставки',
    'Pos-product-supply {pos_title}'=>'План поставки: {pos_title}',
    'Product quantity'=>'Товара на складе',
    'Product quantity available'=>'Доступно на складе',
    'Supplied quantity'=>'Будет поставлено',
    'Supply.pos_product_quantity'=>'Кол-во в точке',
    'Supply.pos_product_min_quantity'=>'Мин.кол-во в точке',
    'Pos-product-supply-print {pos_title}'=>'Печать поставок: {pos_title}',
    'Pos-product-supply-print'=>'Печать поставок',
    'Category Skin'=>'Тема оформления',
    
    'Order ID'=>'ID заказа',
    'Pos ID'=>'Точка реализации',
    'Seller ID'=>'Продавец',
    'Sysuser ID'=>'Пользователь',
    'Order Datetime'=>'Дата и время заказа',
    'Order Day Sequence Number'=>'Номер',
    'Order Total'=>'Сумма',
    'Order Discount'=>'Скидка',
    'Order Payment Type'=>'Способ оплаты',
    'Order Hash'=>'Контрольная сумма',
    'Orders'=>'Заказы',
    'Order {id}'=>'Заказ {id}',
    'Order Items'=>'Состав заказа',
    'Posselector'=>'Выбор точки реализации',
    'Sell'=>'Продажа',
    'Discounts'=>'Скидки',
    
    'Discount ID'=>'#',
    'Discount Title'=>'Название скидки',
    'Discount Description'=>'Описание скидки',
    'Discount Rule'=>'Правило вычисления (JavaScript)',
    'Create Discount'=>'Создать скидку',
    'Update Discount: '=>'Изменить скидку: ',
    'Duplicate Order'=>'Заказ можно добавить только один раз',
    'Processing the order'=>'Обработка заказа',
    'Category Ordering'=>'Номер по порядку',
    'Seller Commission'=>'Комиссионные',
];
